# Chat-app-using-firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MainActivity.java  SearchUserActivity.java
app/src/main/java/com/example/chatapp/Activity/: ChatActivity.java  ChatFragment.java  LoginActivity.java  LoginOTPActivity.java  LoginuserActivity.java  ProfileFragment.java  Splash1Activity.java
app/src/main/java/com/example/chatapp/Adaptor/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/chatapp/Models/: ChatMessageModel.java  ChatroomModel.java  FCMNotificationService.java  UserModel.java
app/src/main/java/com/example/chatapp/utils/: AndroidUtil.java  FirebaseUtils.java
app/src/main/res/drawable/: icon_search.xml  item.xml  phone_icon.xml  pro.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_loginotp.xml  activity_loginuser.xml  activity_main.xml  activity_searchuseractivity.xml  activity_splash1.xml  chat_message_recycler_row.xml  fragment_chat.xml  fragment_profile.xml  profile_pic_view.xml  recent_chat_recycler_row.xml  search_user_recycler_row.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
