plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.chatapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chatapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation libs.firebase.messaging
    implementation libs.foundation.android
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.hbb20:ccp:2.7.3'
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation('com.squareup.okhttp3:okhttp:4.12.0')

}